{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/shriram/Documents/Amogh/ros2_ws/install/sbg_driver/include/**",
        "/opt/ros/humble/include/**",
        "/home/shriram/Documents/Amogh/ros2_ws/src/sbg_ros2_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}